# archetype-generator

./: README.md  pom.xml
basic-console-exec/: README.md  pom.xml
basic-console-exec/src/main/resources/archetype-resources/: README.md  pom.xml
basic-console-exec/src/main/resources/archetype-resources/parent-pom/: pom.xml
basic-console-exec/src/main/resources/archetype-resources/src/test/java/: AppTest.java
basic-library/: README.md  pom.xml
basic-library/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/parent-pom/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
